0.8,1,0.8,2,1,4	0
aardvark	anteater	0.766468931757
abacus	art_paper	0.655555309372
abandoned	prairie_dog	0.625687316266
ablaze	fire	0.759587025513
aboard	walk_along_beach	0.578501250962
abode	house_wall	0.700046772436
above	this_even	0.640865366015
absurd	unbeautiful	0.66422763369
academic	educational_organization	0.737015917214
academy	art_school	0.706600361924
access	visual_information_source	0.6755045859
accident	safety_car	0.682624283567
account	view_model	0.622643323531
accounts	network_interface_card	0.640471302895
ace	kid_game	0.642755179121
ache	solitariness	0.703778058341
achieve	enjoy_it	0.659023743844
achiever	knowledge_worker	0.58859763057
achoo	you_sleep	0.671743449226
acrobat	acro_dance	0.708501509518
act	document_object_model	0.633590775568
action	full_motion_video	0.665276735073
activity	large_person	0.60420616381
actor	cartoon_character	0.700822692017
adapter	esthetical	0.64452535128
adder	spider_monkey	0.670794317085
addict	love_one	0.620029933109
addition	network_interface_card	0.593166542245
address	visual_call_sign	0.625601619155
adjust	experience_new_thing	0.61860193571
admin	desktop_publish	0.644268191392
adorable	baby_vamp	0.754650386722
adult	african_wild_dog	0.64334488029
advance	one_way_mirror	0.597792794519
adventure	terrain_park	0.684935574445
aerobics	physical_exercise	0.715263457366
aerosol	piezoceramic	0.698821987899
affluent	picturesque	0.641909029088
afford	get_gift	0.672696173608
afraid	worry	0.758934729483
agent	guy	0.603941264508
aging	still_image	0.609211777528
agree	economic_agreement	0.656415842528
aid	visual_information_source	0.600981477315
aim	it_fun	0.601846391018
air	water_sport	0.65055089102
airbag	pictogram	0.615334659891
airplane	paper_airplane	0.918093440903
airport	scenery	0.599140987484
aisle	wall_street	0.629122146593
alarm	visual_call_sign	0.612305190181
alaska	african_wild_dog	0.666223341763
albino	bushbuck	0.740540686658
album	rotoscope	0.619000964744
alcohol	liquor_glass	0.774929168092
alert	visual_call_sign	0.613887109519
algae	plant_spore	0.743181205882
allergy	botanic_garden	0.625036406901
alley	stairway	0.734104768268
alliance	symbolic_representation	0.603528604912
alone	that_one	0.708185534716
alphabet	transliterate	0.725899764279
aluminum	alloy_steel	0.901003126434
amazed	happy_emotion	0.671200545581
amazon	internet_software	0.641882803993
america	abyssal_plain	0.615889197529
american	white_chocolate	0.591794960836
amp	display_device	0.618289953475
amplify	visual_image	0.641162440992
amuse	cartoon_character	0.641039232033
analog	spectrogram	0.696856740649
analyze	visual_information	0.661521699418
anarchy	dark_continent	0.595335242216
ancestor	abstract_model	0.609140418606
anchor	wood_anemone	0.5468040814
ancient	lunar_topographical_feature	0.673778719699
android	cartoon_character	0.652046410136
anger	business_before_pleasure	0.585241960392
angry	cartoon_character	0.61443098964
animal	barnyard_animal	0.912426304019
announce	office_boy	0.542402633191
annoyed	happy_as_lark	0.697693338482
answer	visual_information_source	0.591997771668
ant	ant_lion	0.893771478689
antenna	small_insect	0.625927357395
antique	stereograph	0.687797458888
ants	mealworm_beetle	0.810633531158
antsy	little_kid	0.669868873143
anxiety	mental_picture	0.619983455515
anxious	feel_love	0.66264885233
aperture	camera_lucida	0.727779310409
app	application_program_interface	0.770783198161
apparel	scenography	0.586792711342
appendix	picture_dictionary	0.649524818316
applaud	do_someone_proud	0.718703818339
apple	apple_juice	0.934390522116
apply	incorporate_business	0.702988017737
approval	government_relate_entity	0.582820227972
apricot	caramel_apple	0.862153254047
april	it_mother	0.535474000234
apron	swanlike	0.62909992524
aquarium	tropical_fish	0.731040538401
aqueduct	belvedere	0.647767758654
arcade	megastructure	0.631192989543
arch	gothic_arch	0.871888994438
arched	proscenium_arch	0.770033553314
archer	image_magic	0.607706335735
archive	micrographics	0.677399337955
arena	landscape	0.63563708385
argument	military_spouse	0.58357559389
arm	hand_in	0.695409518002
armor	texture_map	0.611221757054
army	modern_military_organization	0.771452486036
aroma	tisane	0.746640912466
arrange	geometrical_plane_figure	0.580301968997
arrest	police_man	0.741980573315
arrested	violent	0.604577985291
arrivals	crowd_art	0.585865663456
arrow	block_diagram	0.665685439973
art	enjoy_art	0.875586100472
artery	palette_knife	0.607989710541
article	picture_dictionary	0.636439850776
artist	street_artist	0.898051157945
ascent	some_mountain	0.642667818327
ashamed	be_love	0.655118755854
asia	vista	0.626840761045
asleep	relax	0.657373686782
asp	spiny_lobster	0.64695207433
aspire	believe_in_god	0.665815011087
assemble	get_lay	0.657307290327
assembly	speech_community	0.624751855385
athens	ancient_rome	0.755314475858
athlete	individual_sport	0.776864842322
atlantic	atlantic_ocean	0.90738296346
atlas	texture_map	0.757021353133
atom	pixel_art	0.659887951991
attach	circular_see	0.657332782682
attack	bushbuck	0.570842809627
attract	enjoy_art	0.644195174642
audio	audio_system	0.909023374294
aura	image_magic	0.762431730424
author	art_lover	0.59634405539
autumn	fall_webworm	0.757935203306
avenue	little_gem_arborvitae	0.604629967637
aviator	art_deco	0.595420224175
avocado	avocado	1.0
avoid	bad_temper	0.623251578863
awake	tiredness	0.647084491055
award	work_group	0.593220477968
awesome	one's_like	0.717686823881
awoke	weird	0.610605100825
baboon	squirrel_monkey	0.797858487661
baby	baby_cat	0.9142878036
back	believe_in_god	0.626710653214
backbone	vanilla_slice	0.616186070959
backpack	toy_soldier	0.656238929261
backyard	back_garden	0.755097951338
bacteria	texture_map	0.595066513269
badge	pictogram	0.658007742989
bag	picture_dictionary	0.607339967896
bagel	unsweetened_bake_chocolate	0.759125736333
baggage	carry_thing_in	0.58864508233
bagpipes	crowd_art	0.628393305072
bait	icebox_cake	0.623004598201
bake	galette	0.731332391729
baker	snack_food	0.676725708239
bakery	coffee_shop	0.800838111378
baking	bake_in_oven	0.841184399218
balance	coordinate_body_movement	0.611561115293
balcony	patio	0.760821725188
bald	brown_eye_color	0.668689376222
ball	ball_sport	0.90548746197
ballet	folk_dance	0.795763444376
balloon	black_kite	0.730599193601
balm	dry_humor	0.651962103747
bamboo	wood_horsetail	0.810510935216
banana	banana_pudding	0.891804648552
band	film_festival	0.661282828414
bandage	texture_map	0.587340181131
bandit	company_man	0.688332035972
banging	music_dance	0.605104320924
bangle	basketweave	0.694216746307
banjo	craftsperson	0.642955903384
bank	farm_area	0.603116063317
banknote	copperplate	0.697593404846
bankrupt	person_in_relationship	0.564665672227
bar	burger_bar	0.877847583142
barbecue	roast_dinner	0.813755512236
barbell	structure_sport_event	0.583389936029
barber	man_mark	0.631300248958
bare	back_garden	0.626878963333
bargain	street_sign	0.610625554604
barge	land_transportation_device	0.628138634791
bark	bush_dog	0.764766050631
barrel	machine_gun	0.612341937147
barrier	sea_shell	0.607574043503
base	vertical_wall	0.599898597778
baseball	sport_shirt	0.683768185744
basement	laundry_room	0.755409924429
bashful	love_yourself	0.643384250697
basic	abstract_model	0.638395481078
basil	basil	1.0
basin	dishpan	0.649377869112
basket	store_vegetable	0.628282847723
bass	jazz_music	0.717331867423
bat	tennis_ball	0.716133351888
bath	massage	0.734512934072
bathe	surface_swim	0.69261486389
bathing	roughcast	0.632498927089
bathrobe	family_room	0.652918137201
bathroom	bathroom	1.0
bathtub	laundry_room	0.706221296634
batman	cartoon_character	0.663741062698
baton	camera_movement	0.593611809973
batter	off_one's_game	0.648041602053
battery	camera_obscura	0.644415771526
battle	access_point	0.574419035523
bay	dark_area	0.65005186583
bazaar	patchwork_quilt	0.625693782797
beach	sandy_beach	0.923126631523
beaded	sculpturally	0.70158988041
beads	pictographic	0.648514694866
beam	dimness	0.639757818942
beanbag	one's_like	0.649018983916
beanie	smiley_face	0.655836030461
beans	coffee_bean	0.841589186928
beard	hazel_eye_color	0.686947535482
beast	tiger_snake	0.737851203634
beat	screen_shoot	0.613786987008
beauty	blessedness	0.672358386206
beaver	mountain_beaver	0.899404105916
bed	pothos	0.644870501963
bedding	underpainting	0.630974152046
bedroom	family_room	0.775668360196
bee	honey_bee	0.934089463283
beef	milk_chocolate	0.694658280405
beehive	pyrography	0.612156686706
beetle	cabbage_moth	0.821362979421
before	it_fun	0.594212035832
beggar	business_girl	0.63474058206
belief	view_model	0.664868046843
believe	not_one	0.697592226855
0.8,1,0.8,2,1,4	162.189088642
