gopuram	0.05	0.367092
iconoclasm	0.05	0.367183
westminster_cathedral	0.05	0.367227
apse	0.05	0.367729
art_historian	0.05	0.367244
cornerstone	0.05	0.367977
slavia_romana	0.05	0.367048
stupa	0.05	0.367141
knight_errantry	0.05	0.367721
rome	0.05	0.369858
slavia_latina	0.05	0.367048
bethel	0.05	0.367273
tribune	0.05	0.368084
stela	0.05	0.367069
period_piece	0.05	0.367335
minaret	0.05	0.367098
church_build	0.05	0.367047
skyscraper	0.05	0.371625
basilica	0.05	0.367958
in_museum	0.05	0.367312
opus_incertum	0.05	0.367145
benben_stone	0.05	0.367205
place_of_worship	0.05	0.368834
gothic_architectural_style	0.05	0.367045
church_crawler	0.05	0.367397
museumlike	0.05	0.367412
fountain	0.05	0.369426
bus_station	0.05	0.369694
train_station	0.05	0.376868
pagoda	0.05	0.36759
presbytery	0.05	0.367561
station_of_cross	0.05	0.367381
religious_icon	0.05	0.367333
space_needle	0.05	0.36727
hajji	0.05	0.36707
gallery	0.05	0.370952
presbyter	0.05	0.367169
stele	0.05	0.368209
empire_state_build	0.05	0.367783
wax_museum	0.05	0.367229
