0.9,1,0.4,2,1,4	0
aardvark	hippopotamus	0.724152532203
abacus	art_paper	0.655555309372
abandoned	old_folk_home	0.62593323703
ablaze	fire	0.759587025513
aboard	walk_along_beach	0.578501250962
abode	patio_furniture	0.664540778361
above	water_move	0.619471030062
absurd	scream_hairy_armadillo	0.615595716478
academic	social_science	0.748685574272
academy	graduate_school	0.736592668701
access	visual_information_source	0.6755045859
accident	safety_car	0.682624283567
account	view_model	0.622643323531
accounts	network_interface_card	0.640471302895
ace	snake_in_grass	0.580145318432
ache	masculine_thing	0.63130313868
achieve	stick_figure	0.629791666542
achiever	academic_freedom	0.622484658038
achoo	fella	0.666996684135
acrobat	wirework	0.674394432976
act	document_object_model	0.633590775568
action	full_motion_video	0.665276735073
activity	person_type	0.613007415183
actor	religious_icon	0.650716431193
adapter	logic_diagram	0.617718714125
adder	snake	0.691770225773
addict	old_adult	0.623294836243
addition	network_interface_card	0.593166542245
address	visual_call_sign	0.625601619155
adjust	experience_new_thing	0.61860193571
admin	metafile	0.674051795181
adorable	baby_vamp	0.754650386722
adult	black_hand_gibbon	0.626139215134
advance	this_even	0.65268250357
adventure	terrain_park	0.684935574445
aerobics	inner_class	0.632140337203
aerosol	ceramic	0.654929687508
affluent	tranquility	0.612914135264
afford	get_gift	0.672696173608
afraid	worry	0.758934729483
agent	guy	0.603941264508
aging	mirror_image	0.601198066476
agree	hand_write_document	0.625175670487
aid	visual_information_source	0.600981477315
aim	one_day_international	0.60258223038
air	wind_turbine	0.634718301933
airbag	favicon	0.608609681708
airplane	passenger_airplane	0.925003438792
airport	military_airplane	0.737582696467
aisle	horizontal_market	0.598137396419
alarm	computer_graphic	0.577377921645
alaska	island_fox	0.627911743439
albino	baby_animal	0.664288646809
album	imagery	0.592660913389
alcohol	liquor_glass	0.774929168092
alert	visual_information	0.579930561513
algae	plant_spore	0.743181205882
allergy	chocolate_candy	0.613246505841
alley	stairway	0.734104768268
alliance	friendship_with_benefit	0.654031793916
alone	safe_area	0.615082932342
alphabet	alphabet_soup	0.916811849757
aluminum	stainless_steel	0.874475706861
amazed	enjoy_art	0.652032109143
amazon	computer_keyboard	0.628421213801
america	equality_for_everyone	0.596916836648
american	white_chocolate	0.591794960836
amp	stereo_component	0.748865075219
amplify	visual_image	0.641162440992
amuse	decorative	0.603178948424
analog	spectrogram	0.696856740649
analyze	visual_information	0.661521699418
anarchy	nightscape	0.609826492768
ancestor	diorama	0.641613848207
anchor	view_model	0.539391385594
ancient	lunar_topographical_feature	0.673778719699
android	photo_cube	0.637424548514
anger	person_in_relationship	0.568223779183
angry	crowd_art	0.602145362305
animal	farm_animal	0.903504174704
announce	see_eye_dog	0.548877480923
annoyed	feel_love	0.653078997602
answer	science_room	0.593252631385
ant	ant_lion	0.893771478689
antenna	inchworm	0.63420441609
antique	stereograph	0.687797458888
ants	mealworm_beetle	0.810633531158
antsy	little_gem_arborvitae	0.614454034103
anxiety	acne_medication	0.668968943613
anxious	feel_love	0.66264885233
aperture	camera_lucida	0.727779310409
app	application_program_interface	0.770783198161
apparel	pyrography	0.567848578648
appendix	picture_dictionary	0.649524818316
applaud	do_someone_proud	0.718703818339
apple	apple_juice	0.934390522116
apply	fill_with_water	0.63707233919
approval	symbolic_representation	0.578643303587
apricot	caramel_apple	0.862153254047
april	rugrat	0.584404932109
apron	officewear	0.634369314055
aquarium	whitetip_reef_shark	0.742316427869
aqueduct	belvedere	0.647767758654
arcade	ceilinged	0.620431610156
arch	proscenium_arch	0.870755838636
arched	staircase	0.730945823161
archer	image_magic	0.607706335735
archive	micrographics	0.677399337955
arena	landscape	0.63563708385
argument	unmarried_thing	0.644633150579
arm	hand_in	0.695409518002
armor	texture_map	0.611221757054
army	black_flag	0.591782122866
aroma	tisane	0.746640912466
arrange	enjoy_art	0.608968568621
arrest	company_man	0.601914227645
arrested	violent	0.604577985291
arrivals	crowd_art	0.585865663456
arrow	block_diagram	0.665685439973
art	enjoy_art	0.875586100472
artery	pavement_artist	0.618923726727
article	picture_dictionary	0.636439850776
artist	street_artist	0.898051157945
ascent	some_mountain	0.642667818327
ashamed	do_homework	0.65062016782
asia	vista	0.626840761045
asleep	eat_at_table	0.65290894907
asp	crab_spider	0.665464622219
aspire	literate_person	0.646301460061
assemble	enjoy_art	0.609872080889
assembly	speech_community	0.624751855385
athens	ancient_rome	0.755314475858
athlete	individual_sport	0.776864842322
atlantic	jovian_planet	0.612685658583
atlas	texture_map	0.757021353133
atom	logic_diagram	0.640685623417
attach	circular_see	0.657332782682
attack	tibetan_fox	0.575363402039
attract	enjoy_art	0.644195174642
audio	visual_communication	0.703662347473
aura	photo_realism	0.653828927251
author	portrait	0.602270901202
autumn	mid_autumn	0.925346399267
avenue	little_gem_arborvitae	0.604629967637
aviator	watercolor	0.615018104049
avocado	avocado	1.0
avoid	eat_off	0.640921864004
awake	tiredness	0.647084491055
award	video_program	0.602348090604
awesome	you_enjoy_it	0.717266255713
awoke	baby_boy	0.616144987644
baboon	squirrel_monkey	0.797858487661
baby	baby_cat	0.9142878036
back	mental_picture	0.594680591159
backbone	austenitic_steel	0.592814054036
backpack	sleep_in_tent	0.643364430522
backyard	back_garden	0.755097951338
bacteria	texture_map	0.595066513269
badge	pictogram	0.658007742989
bag	picture_dictionary	0.607339967896
bagel	rye_bread	0.76319879972
baggage	ziploc	0.602825455992
bagpipes	crowd_art	0.628393305072
bait	drip_water	0.626871836088
bake	galette	0.731332391729
baker	deli_restaurant	0.725703147679
bakery	chocolate_bar	0.742165731022
baking	bake_in_oven	0.841184399218
balance	calmness	0.634133603742
balcony	patio	0.760821725188
bald	bald_eagle	0.869740132476
ball	ball_sport	0.90548746197
ballet	ballerina	0.825468536799
balloon	helium_balloon	0.910910467141
balm	mask_thing	0.605138889588
bamboo	giant_timber_bamboo	0.905312301944
banana	pear	0.750932330331
band	music_dance	0.745044995996
bandage	custard_cream	0.64831433145
bandit	emblem	0.569772047386
banging	wall_paint	0.654104303966
bangle	equilateral	0.614995005528
banjo	faience	0.629370709947
bank	sand_dollar	0.591545163441
banknote	copperplate	0.697593404846
bankrupt	unemployed_person	0.608010464421
bar	chocolate_bar	0.865570359548
barbecue	spicy	0.704885027248
barbell	equilateral	0.627834739181
barber	man_mark	0.631300248958
bare	back_garden	0.626878963333
bargain	peace_sign	0.643247122361
barge	land_transportation_device	0.628138634791
bark	brown_hyena	0.720675714887
barrel	machine_gun	0.612341937147
barrier	water_route	0.614416740364
base	work_in_office	0.600903288146
baseball	national_emblem	0.581921837761
basement	house_wall	0.754693280556
bashful	expressionlessly	0.653004727642
basic	template_method_pattern	0.603624562148
basil	basil	1.0
basin	liquid_food	0.621914722733
basket	bottle_sling	0.635792501191
bass	pavement_artist	0.603969437987
bat	bowl_ball	0.748357460842
bath	pleasure_garden	0.65978248702
bathe	swim_underwater	0.686726759736
bathing	roughcast	0.632498927089
bathrobe	blonde_person	0.651233930119
bathroom	shower_room	0.855587896886
bathtub	laundry_room	0.706221296634
batman	chiaroscuro	0.60294510007
baton	blow_dart_gun	0.680581215447
batter	off_one's_game	0.648041602053
battery	optical_device	0.687689344088
battle	night_blind	0.568971813211
bay	dark_area	0.65005186583
bazaar	patchwork_quilt	0.625693782797
beach	sandy_beach	0.923126631523
beaded	basketweave	0.773549838757
beads	collage	0.636148113193
beam	camera_lucida	0.653903808768
beanbag	screen_shoot	0.619107202803
beanie	smiley_face	0.655836030461
beans	coffee_bean	0.841589186928
beard	beardless_iris	0.729870162081
beast	squirrel_monkey	0.702542325699
beat	screen_shoot	0.613786987008
beauty	landscape_garden	0.705042344748
beaver	squirrel_monkey	0.777383619085
bed	flower_garden	0.663804007923
bedding	water_color	0.657615190999
bedroom	bungalow	0.821389543949
bee	honey_bee	0.934089463283
beef	milk_chocolate	0.694658280405
beehive	sculpturally	0.63393980111
beetle	cabbage_moth	0.821362979421
before	you_enjoy_it	0.621194151953
beggar	office_boy	0.626493964835
belief	view_model	0.664868046843
believe	look_through	0.652502472138
0.9,1,0.4,2,1,4	164.240041506
