aardvark	mammal,	0.707178014671
abacus	art,	0.621460231615
abandoned	street,	0.695369733053
ablaze	fire,	0.759587025513
aboard	boy,	0.617935101986
abode	house,	0.68460659798
above	horizontal,	0.636096956126
absurd	cute,	0.657930573425
academic	education,	0.712350136113
academy	park,	0.659391749309
access	protection,	0.632045117619
accident	limb,	0.601314107444
account	figure,	0.604978950606
accounts	report,	0.608454704882
ace	night,	0.681264806804
ache	happiness,	0.624621870188
achieve	balance,	0.681521361243
achiever	success,	0.62371053045
achoo	dandelion,	0.648575123658
acrobat	rope,	0.704864129102
act	dancing,	0.626819119349
action	action,	0.812637589472
activity	nature,	0.619127590775
actor	musician,	0.697511756728
adapter	horizontal,	0.631349859137
adder	vector,	0.654786121542
addict	adult,	0.623317857884
addition	design,	0.600366103818
address	telephone,	0.597202512624
adjust	blur,	0.627236853529
admin	invoices,	0.607837116456
adorable	sweet,	0.753692200143
adult	adult,	0.813185743908
advance	nobody,	0.578665033811
adventure	adventure,	0.779318026029
aerobics	lifestyle,	0.657038267457
aerosol	marshmallow,	0.63080296363
affluent	tranquility,	0.643499999097
afford	people,	0.609895971259
afraid	serious,	0.65950439747
agent	leader,	0.587381896277
aging	old,	0.603216143733
agree	upset,	0.645267693758
aid	isolated,	0.625119154793
aim	enjoyment,	0.614170007681
air	craft,	0.609631499118
airbag	safety,	0.629174026642
airplane	woman,	0.797432262065
airport	airplane,	0.694904852386
aisle	aisle,	0.720812343679
alarm	water,	0.58566918985
alaska	nobody,	0.617696074748
albino	dalmatian,	0.654858283373
album	writing,	0.600237814836
alcohol	bottle,	0.635189204632
alert	caution,	0.624070911646
algae	water,	0.696990119992
allergy	childhood,	0.603653515319
alley	alley,	0.767363458241
alliance	engagement,	0.649790559241
alone	nobody,	0.660286086183
alphabet	punctuation,	0.731961541088
aluminum	plastic,	0.899242462426
amazed	beautiful,	0.621487479959
amazon	parrot,	0.610857762374
america	nobody,	0.578954403829
american	christmas,	0.603467292095
amp	pneumatic,	0.634970506077
amplify	light,	0.590138735191
amuse	fun,	0.631489644889
analog	vector,	0.626942014339
analyze	vector,	0.583698789333
anarchy	nobody,	0.628706972361
ancestor	portrait,	0.607057827208
anchor	symbol,	0.577698795578
ancient	desert,	0.652393555859
android	skeleton,	0.624287082895
anger	curiosity,	0.643422445954
angry	large,	0.643391519612
animal	insect,	0.87618753629
announce	office,	0.572307899977
annoyed	angry,	0.692479200233
answer	discussion,	0.622018046787
ant	insect,	0.75161030802
antenna	antenna,	0.816309758832
antique	wood,	0.767254841726
ants	insect,	0.754560878825
antsy	fun,	0.627810022718
anxiety	addiction,	0.636872391664
anxious	isolated,	0.660349745335
aperture	horizontal,	0.715374058099
app	text,	0.730047031396
apparel	fashion,	0.654611129043
appendix	background,	0.604774834005
applaud	leadership,	0.608576982677
apple	apple,	0.955126835403
apply	business,	0.593176509656
approval	letter,	0.605956176044
apricot	lemon,	0.952492723247
april	vector,	0.569163547785
apron	cutout,	0.614894770293
aquarium	aquatic,	0.782441447942
aqueduct	water,	0.666550152594
arcade	arcade,	0.811056759485
arch	horizontal,	0.776216977842
arched	horizontal,	0.69646971178
archer	dartboard,	0.600823130651
archive	old,	0.594960143665
arena	landscape,	0.646778226515
argument	discussion,	0.621211846991
arm	group,	0.64025179844
armor	texture,	0.753700646869
army	nobody,	0.684312236024
aroma	aroma,	0.762271174198
arrange	travel,	0.602487385212
arrest	child,	0.605394599541
arrested	man,	0.606403056499
arrivals	greeting,	0.582524142952
arrow	horizontal,	0.649155945779
art	portrait,	0.670241318588
artery	road,	0.674447649292
article	banner,	0.649912489036
artist	illustration,	0.712318472289
ascent	stunt,	0.631197316565
ashamed	love,	0.631720295083
asia	tourism,	0.580210346269
asleep	bed,	0.683217522153
asp	vertical,	0.624214293548
aspire	creativity,	0.638653638535
assemble	design,	0.626868796576
assembly	horizontal,	0.603902318747
athens	beautiful,	0.6377323725
athlete	outdoors,	0.670933362854
atlantic	sea,	0.641685093873
atlas	panoramic,	0.662502200703
atom	vector,	0.652588975542
attach	tool,	0.610531121817
attack	danger,	0.588835176716
attract	bright,	0.596785998234
audio	computer,	0.659078466488
aura	nature,	0.650256459175
author	portrait,	0.628911205871
autumn	season,	0.823839273098
avenue	street,	0.607062185314
aviator	sky,	0.625978170041
avocado	cilantro,	0.838622680999
avoid	one,	0.601020824962
awake	sun,	0.623696943889
award	success,	0.600597879741
awesome	fun,	0.665913254156
awoke	joy,	0.630900839672
baboon	baboon,	0.82240225379
baby	pet,	0.845134614548
back	one,	0.599061153707
backbone	isolated,	0.598337973447
backpack	robot,	0.627787052345
backyard	house,	0.757996115158
bacteria	isolated,	0.640777867319
badge	symbol,	0.64561857664
bag	cutout,	0.607036668487
bagel	donut,	0.743634225496
baggage	baggage,	0.717103177065
bagpipes	silhouette,	0.6252575749
bait	marshmallow,	0.62124741587
bake	wood,	0.661737997994
baker	restaurant,	0.774127949571
bakery	restaurant,	0.778193828331
baking	baking,	0.861397191372
balance	speed,	0.701411652024
balcony	house,	0.686872269755
bald	skin,	0.658448083146
ball	ball,	0.900694862097
ballet	ballet,	0.834764708944
balloon	heart,	0.816558242691
balm	marshmallow,	0.633560414915
bamboo	bamboo,	1.0
banana	banana,	0.820827244788
band	music,	0.647901246674
bandage	gauze,	0.677965814665
bandit	man,	0.689787022435
banging	fun,	0.616594680361
bangle	ring,	0.623141815478
banjo	skill,	0.628619594352
bank	city,	0.606035776989
banknote	paper,	0.662139537952
bankrupt	food,	0.588977048716
bar	banner,	0.810058643083
barbecue	fun,	0.724610576295
barbell	child,	0.612269452697
barber	boy,	0.626506183354
bare	wooden,	0.629871262575
bargain	free,	0.604533472781
barge	equipment,	0.644899563967
bark	tree,	0.706535505474
barrel	wooden,	0.597058611276
barrier	reef,	0.591561883513
base	group,	0.589098958493
baseball	antique,	0.710214926575
basement	floor,	0.72480058537
bashful	sweet,	0.631300858547
basic	service,	0.631543553653
basil	herb,	0.79610618712
basin	horizontal,	0.666067116132
basket	container,	0.808800970035
bass	wood,	0.66601794027
bat	bat,	0.747634599394
bath	warm,	0.651245449424
bathe	water,	0.664452847461
bathing	forbidden,	0.629513246991
bathrobe	dress,	0.634380299875
bathroom	room,	0.869695692322
bathtub	apartment,	0.704687298703
batman	character,	0.615109206868
baton	sword,	0.609415614136
batter	plate,	0.640283555706
battery	adult,	0.63228121511
battle	nobody,	0.681839123274
bay	sea,	0.642082504296
bazaar	shopping,	0.684206675712
beach	beach,	0.83551184763
beaded	metallic,	0.676386185712
beads	marshmallow,	0.660899467598
beam	horizontal,	0.688846672671
beanbag	pillow,	0.658869161144
beanie	cute,	0.685997432424
beans	honey,	0.732869302399
beard	sweater,	0.729926316458
beast	lion,	0.675727829628
beat	one,	0.606697851103
beauty	nature,	0.713525225741
beaver	rodent,	0.705583734372
bed	garden,	0.725520780743
bedding	clean,	0.636455616089
bedroom	apartment,	0.838567888428
bee	animal,	0.814146941145
beef	food,	0.683416488681
beehive	decoration,	0.620678170492
beetle	bug,	0.741066364142
before	nobody,	0.616099261166
beggar	loneliness,	0.614181998642
belief	people,	0.617665503206
believe	people,	0.607503451721
162.495456112
