0.8,1,0.4,1,1,4	0
aardvark	anteater	0.766468931757
abacus	art_paper	0.655555309372
abandoned	prairie_dog	0.625687316266
ablaze	fire	0.759587025513
aboard	walk_along_beach	0.578501250962
abode	meadowland	0.638949334701
above	water_relate	0.638169683476
absurd	hoary_marmot	0.646905582128
academic	educational_organization	0.737015917214
academy	art_school	0.706600361924
access	visual_information_source	0.6755045859
accident	rental_car	0.627897064449
account	network_interface_card	0.63697321279
accounts	network_interface_card	0.640471302895
ace	gamble_game	0.637220039677
ache	solitariness	0.703778058341
achieve	view_model	0.605442819618
achiever	renaissance_man	0.620941502238
achoo	you_enjoy_it	0.642125778935
acrobat	sketcher	0.63359256386
act	document_object_model	0.633590775568
action	full_motion_video	0.665276735073
activity	large_person	0.60420616381
actor	cartoon_character	0.700822692017
adapter	dot_matrix_printer	0.671003020931
adder	eastern_brown_snake	0.667662416673
addict	person_group	0.60261951629
addition	network_interface_card	0.593166542245
address	visual_call_sign	0.625601619155
adjust	mirror_image	0.595878550496
admin	desktop_publish	0.644268191392
adorable	baby_vamp	0.754650386722
adult	indri	0.616892409073
advance	one_way_mirror	0.597792794519
adventure	terrain_park	0.684935574445
aerobics	physical_exercise	0.715263457366
aerosol	ceramic	0.654929687508
affluent	picturesque	0.641909029088
afford	get_gift	0.672696173608
afraid	worry	0.758934729483
agent	guy	0.603941264508
aging	still_image	0.609211777528
agree	economic_agreement	0.656415842528
aid	visual_information_source	0.600981477315
aim	it_fun	0.601846391018
air	water_sport	0.65055089102
airbag	favicon	0.608609681708
airplane	military_airplane	0.911370576296
airport	military_airplane	0.737582696467
aisle	electronics_store	0.62475249059
alarm	computer_graphic	0.577377921645
alaska	african_wild_dog	0.666223341763
albino	silky_anteater	0.736806808364
album	rotoscope	0.619000964744
alcohol	liquor_glass	0.774929168092
alert	visual_call_sign	0.613887109519
algae	plant_spore	0.743181205882
allergy	botanical_garden	0.638795891799
alley	stairway	0.734104768268
alliance	symbolic_representation	0.603528604912
alone	that_one	0.708185534716
alphabet	phonetic_symbol	0.720905509019
aluminum	stainless_steel	0.874475706861
amazed	enjoy_art	0.652032109143
amazon	webcam	0.604570047714
america	anarcho_capitalism	0.628708966349
american	green_pea	0.592441313707
amp	push_pull_amplifier	0.767092165815
amplify	cover_window	0.60434784032
amuse	cartoon_character	0.641039232033
analog	spectrogram	0.696856740649
analyze	visual_information	0.661521699418
anarchy	darkness	0.682123907623
ancestor	abstract_model	0.609140418606
anchor	old_timey	0.564260346066
ancient	lunar_topographical_feature	0.673778719699
android	cartoon_character	0.652046410136
anger	laugh_eye	0.616161179918
angry	cartoon_character	0.61443098964
animal	food_animal	0.920341534541
announce	see_eye_dog	0.548877480923
annoyed	feel_love	0.653078997602
answer	advance_person	0.599363236154
ant	black_garden_ant	0.877600627768
antenna	froghopper	0.618726292776
antique	stereograph	0.687797458888
ants	ant_lion	0.799503532992
antsy	laugh_eye	0.659784779592
anxiety	be_love	0.607560694824
anxious	feel_love	0.66264885233
aperture	camera_lucida	0.727779310409
app	application_program_interface	0.770783198161
apparel	fashion_model	0.686688102426
appendix	block_diagram	0.619921951529
applaud	do_someone_proud	0.718703818339
apple	apple_juice	0.934390522116
apply	incorporate_business	0.702988017737
approval	symbolic_representation	0.578643303587
apricot	pear	0.854842082139
april	kidult	0.566807451699
apron	swanlike	0.62909992524
aquarium	whale_shark	0.743764475686
aqueduct	swing_bridge	0.671202599197
arcade	megastructure	0.631192989543
arch	gothic_arch	0.871888994438
arched	proscenium_arch	0.770033553314
archer	image_magic	0.607706335735
archive	visual_information_source	0.609771952695
arena	landscape	0.63563708385
argument	guy	0.590971664306
arm	body_appendage	0.739881836631
armor	storm_castle	0.61358655155
army	sigil	0.582576332757
aroma	mochaccino	0.706067786886
arrange	ship_container	0.57902632368
arrest	have_child	0.589726692531
arrested	violent	0.604577985291
arrivals	touch_labor	0.607702273387
arrow	logic_diagram	0.656797849346
art	folk_dance	0.704552689858
artery	skeletal_muscle_set	0.63495151987
article	picture_dictionary	0.636439850776
artist	street_artist	0.898051157945
ascent	some_mountain	0.642667818327
ashamed	be_love	0.655118755854
asia	bushbuck	0.60165448281
asleep	relax	0.657373686782
asp	spiny_lobster	0.64695207433
aspire	believe_in_god	0.665815011087
assemble	enjoy_art	0.609872080889
assembly	speech_community	0.624751855385
athens	ancient_rome	0.755314475858
athlete	individual_sport	0.776864842322
atlantic	atlantic_ocean	0.90738296346
atlas	picture_dictionary	0.731557104582
atom	pixel_art	0.659887951991
attach	hole_make_tool	0.654048994315
attack	mammal	0.576388790149
attract	enjoy_art	0.644195174642
audio	audio_system	0.909023374294
aura	image_magic	0.762431730424
author	landscape_gardener	0.620760623026
autumn	fall_webworm	0.757935203306
avenue	grove	0.604971736279
aviator	landscapist	0.657965250506
avocado	avocado	1.0
avoid	off_road	0.631684888901
awake	tiredness	0.647084491055
award	work_group	0.593220477968
awesome	nice_look	0.769330597022
awoke	five_o'clock_shadow	0.655955796983
baboon	squirrel_monkey	0.797858487661
baby	baby_boy	0.938546434308
back	guy	0.64722472103
backbone	vanilla_slice	0.616186070959
backpack	toy_soldier	0.656238929261
backyard	back_garden	0.755097951338
bacteria	texture_map	0.595066513269
badge	sketcher	0.604784286942
bag	picture_dictionary	0.607339967896
bagel	rye_bread	0.76319879972
baggage	carry_thing_in	0.58864508233
bagpipes	crowd_art	0.628393305072
bait	dove_prism	0.588803853336
bake	galette	0.731332391729
baker	slice_bread	0.716601491419
bakery	coffee_shop	0.800838111378
baking	unsweetened_bake_chocolate	0.818807695179
balance	get_flat_tire	0.613640341924
balcony	patio	0.760821725188
bald	facial_mask	0.703068258737
ball	ball_sport	0.90548746197
ballet	folk_dance	0.795763444376
balloon	love_bird	0.622560513515
balm	dry_humor	0.651962103747
bamboo	anthurium	0.742072945314
banana	melon	0.781288787779
band	film_festival	0.661282828414
bandage	cream_tea	0.607794808874
bandit	company_man	0.688332035972
banging	music_dance	0.605104320924
bangle	basketweave	0.694216746307
banjo	metal_plate	0.633678442488
bank	in_countryside	0.57952346882
banknote	copperplate	0.697593404846
bankrupt	unemployed_person	0.608010464421
bar	burger_bar	0.877847583142
barbecue	burger	0.769744719704
barbell	isometric_perspective	0.620764833226
barber	man_mark	0.631300248958
bare	back_garden	0.626878963333
bargain	view_model	0.588650563419
barge	photomosaic	0.596928965968
bark	bush_dog	0.764766050631
barrel	machine_gun	0.612341937147
barrier	sea_shell	0.607574043503
base	totem_pole	0.593273590377
baseball	sport_shirt	0.683768185744
basement	attic	0.825870826225
bashful	sweet_thing	0.645199682821
basic	graphical	0.621269673453
basil	basil	1.0
basin	dishpan	0.649377869112
basket	double_crochet	0.643077074928
bass	jazz_music	0.717331867423
bat	softball	0.668642411087
bath	sand_bath	0.902894258346
bathe	summer_soup	0.641447987028
bathing	roughcast	0.632498927089
bathrobe	dress_room	0.741235625691
bathroom	hospital_room	0.74014159967
bathtub	basement	0.742255337484
batman	upskirt_picture	0.602537804436
baton	camera_movement	0.593611809973
batter	off_one's_game	0.648041602053
battery	video_projector	0.644114003704
battle	access_point	0.574419035523
bay	dark_area	0.65005186583
bazaar	patchwork_quilt	0.625693782797
beach	sandy_beach	0.923126631523
beaded	silhouette	0.68639521133
beads	pictographic	0.648514694866
beam	dimness	0.639757818942
beanbag	one's_like	0.649018983916
beanie	smiley_face	0.655836030461
beans	coffee_bean	0.841589186928
beard	dude	0.687720600871
beast	tiger_snake	0.737851203634
beat	guy	0.611652286539
beauty	fashion_model	0.682093304179
beaver	moose	0.785845229983
bed	ageratum	0.62393326356
bedding	underpainting	0.630974152046
bedroom	bungalow	0.821389543949
bee	honey_bee	0.934089463283
beef	onion	0.711664715855
beehive	white_feather	0.647519182098
beetle	cabbage_moth	0.821362979421
before	you_have_fun	0.609942019845
beggar	person_work	0.631720557463
belief	believe_in_god	0.733503087072
believe	not_one	0.697592226855
0.8,1,0.4,1,1,4	164.792767023
