0.8,1,0.4,1,1,4	0
aardvark	anteater	0.766468931757
abacus	art_paper	0.655555309372
abandoned	prairie_dog	0.625687316266
ablaze	fire	0.759587025513
aboard	walk_along_beach	0.578501250962
abode	meadowland	0.638949334701
above	this_even	0.640865366015
absurd	hoary_marmot	0.646905582128
academic	educational_organization	0.737015917214
academy	art_school	0.706600361924
access	visual_information_source	0.6755045859
accident	rental_car	0.627897064449
account	network_interface_card	0.63697321279
accounts	network_interface_card	0.640471302895
ace	gamble_game	0.637220039677
ache	solitariness	0.703778058341
achieve	view_model	0.605442819618
achiever	renaissance_man	0.620941502238
achoo	you_enjoy_it	0.642125778935
acrobat	sketcher	0.63359256386
act	document_object_model	0.633590775568
action	full_motion_video	0.665276735073
activity	large_person	0.60420616381
actor	cartoon_character	0.700822692017
adapter	dot_matrix_printer	0.671003020931
adder	eastern_brown_snake	0.667662416673
addict	person_group	0.60261951629
addition	network_interface_card	0.593166542245
address	visual_call_sign	0.625601619155
adjust	mirror_image	0.595878550496
admin	desktop_publish	0.644268191392
