0.8,1,0.4,1,1,4	0
aardvark	anteater	0.766468931757
abacus	art_school	0.611098031639
abandoned	picturesque	0.589209675214
ablaze	fire	0.759587025513
aboard	let_dog_out	0.579200836872
abode	backyard	0.64851357207
above	water_move	0.619471030062
absurd	new_world_porcupine	0.590914462871
academic	educational_organization	0.737015917214
academy	art_school	0.706600361924
access	visual_information_source	0.6755045859
accident	police_car	0.682022781875
account	network_interface_card	0.63697321279
accounts	network_interface_card	0.640471302895
ace	guess_game	0.608883773096
ache	open_your_eye	0.626305677141
achieve	view_model	0.605442819618
achiever	academic_freedom	0.622484658038
achoo	fella	0.666996684135
acrobat	sketcher	0.63359256386
act	self_image	0.604171182265
action	fantasy_movie	0.609533823498
activity	large_person	0.60420616381
actor	romance_movie	0.745710670949
