0.8,1,0.8,2,1,4	0
0.8,1,0.8,2,1,4	63.4023180821
aardvark	anteater	0.766468931757
abacus	art_paper	0.655555309372
abandoned	old_folk_home	0.62593323703
ablaze	fire	0.759587025513
aboard	observation_deck	0.670192052657
abode	house_wall	0.700046772436
above	deep_sky_object	0.645752190198
absurd	scream_hairy_armadillo	0.615595716478
academic	social_science	0.748685574272
academy	graduate_school	0.736592668701
access	visual_information_source	0.6755045859
accident	safety_car	0.682624283567
account	view_model	0.622643323531
accounts	network_interface_card	0.640471302895
ace	outdoor_game	0.587435828761
ache	barefoot_thing	0.647520575721
achieve	accomplish_something	0.786772995442
achiever	academic_freedom	0.622484658038
achoo	fella	0.666996684135
acrobat	wirework	0.674394432976
act	document_object_model	0.633590775568
action	fantasy_movie	0.609533823498
activity	large_person	0.60420616381
actor	depiction	0.625906424427
adapter	logic_diagram	0.617718714125
addict	old_adult	0.623294836243
addition	network_interface_card	0.593166542245
address	visual_call_sign	0.625601619155
adjust	get_computer_modem	0.613904334085
admin	metafile	0.674051795181
adorable	baby_vamp	0.754650386722
adult	african_wild_dog	0.64334488029
advance	one_way_mirror	0.597792794519
adventure	terrain_park	0.684935574445
aerobics	inner_class	0.632140337203
aerosol	thermal_camera	0.642822270249
affluent	picturesque	0.641909029088
afford	get_gift	0.672696173608
afraid	worry	0.758934729483
agent	guy	0.603941264508
aging	mirror_image	0.601198066476
agree	service_agreement	0.656223998025
aid	visual_information_source	0.600981477315
aim	it_fun	0.601846391018
air	wind_turbine	0.634718301933
airbag	camera_lucida	0.602339336628
airplane	passenger_airplane	0.925003438792
airport	scenery	0.599140987484
aisle	horizontal_market	0.598137396419
alarm	computer_graphic	0.577377921645
alaska	himalayan_marmot	0.665711128387
albino	baby_animal	0.664288646809
album	work_group	0.591294085432
alcohol	liquor_glass	0.774929168092
alert	visual_call_sign	0.613887109519
algae	plant_spore	0.743181205882
allergy	chocolate_candy	0.613246505841
alley	stairway	0.734104768268
alliance	equilateral	0.613394552644
alone	near_sight	0.614996526059
alphabet	alphabet_soup	0.916811849757
aluminum	alloy_steel	0.901003126434
amazed	enjoy_art	0.652032109143
amazon	computer_literate	0.624745872785
america	abyssal_plain	0.615889197529
american	white_chocolate	0.591794960836
amp	stereo_component	0.748865075219
amplify	visual_image	0.641162440992
amuse	animate_cartoon	0.693892910234
analog	spectrogram	0.696856740649
analyze	visual_information	0.661521699418
anarchy	dark_continent	0.595335242216
ancestor	stereograph	0.612519360936
anchor	view_model	0.539391385594
ancient	lunar_topographical_feature	0.673778719699
android	photo_cube	0.637424548514
anger	laugh_eye	0.616161179918
angry	monkey_house	0.612968607832
animal	wild_animal	0.919664872299
announce	hole_make_tool	0.605724350188
annoyed	feel_restless	0.713008213944
answer	turn_on_computer	0.613766072002
ant	ant_lion	0.893771478689
antenna	tiny_insect	0.64442640696
antique	stereograph	0.687797458888
ants	black_garden_ant	0.799044548878
antsy	little_gem_arborvitae	0.614454034103
anxiety	illness	0.627877982072
anxious	feel_love	0.66264885233
aperture	contrasty	0.751630673765
app	web_browse_software	0.790902966159
apparel	scenography	0.586792711342
appendix	picture_dictionary	0.649524818316
applaud	do_someone_proud	0.718703818339
apple	apple_juice	0.934390522116
apply	fill_with_water	0.63707233919
approval	symbolic_representation	0.578643303587
apricot	caramel_apple	0.862153254047
april	artspeak	0.565896133757
apron	sandy_beach	0.610940187685
aquarium	sea_turtle	0.756111957285
aqueduct	ancient_time	0.639371331617
arcade	ceilinged	0.620431610156
arch-2	wide_angle	0.644823104362
arch	proscenium_arch	0.870755838636
arched	dormer	0.726466780943
archer	image_magic	0.607706335735
archive	visual_information_source	0.609771952695
arena	landscape	0.63563708385
argument	unmarried_thing	0.644633150579
arm	hand_in	0.695409518002
armor	texture_map	0.611221757054
army	black_flag	0.591782122866
aroma	tisane	0.746640912466
arrange	small_flower	0.571662390769
arrest	company_man	0.601914227645
arrested	old_adult	0.611092724789
arrivals	crowd_art	0.585865663456
arrow	block_diagram	0.665685439973
art	enjoy_art	0.875586100472
artery	chest_cavity	0.727867797929
article	picture_dictionary	0.636439850776
artist	street_artist	0.898051157945
ascent	snowy_mountain	0.646613646663
ashamed	do_homework	0.65062016782
asia	vista	0.626840761045
asleep	eat_at_table	0.65290894907
asp	european_spider_crab	0.689370545256
aspire	think_creatively	0.68837643671
assemble	enjoy_art	0.609872080889
assembly	speech_community	0.624751855385
athens	ancient_rome	0.755314475858
athlete	individual_sport	0.776864842322
atlantic	southern_hemisphere	0.629399917434
atlas	texture_map	0.757021353133
atom	logic_diagram	0.640685623417
attach	circular_see	0.657332782682
attack	tibetan_fox	0.575363402039
attract	enjoy_art	0.644195174642
audio	audio_system	0.909023374294
aura	image_magic	0.762431730424
author	portrait	0.602270901202
autumn	fall_webworm	0.757935203306
avenue	grove	0.604971736279
aviator	landscape_gardener	0.601995760702
avocado	avocado	1.0
avoid	eat_off	0.640921864004
awake	tiredness	0.647084491055
award	commercial_organization	0.596272238922
awesome	you_enjoy_it	0.717266255713
awoke	baby_boy	0.616144987644
baboon	squirrel_monkey	0.797858487661
baby	baby_doll	0.907701528755
back	mental_picture	0.594680591159
backbone	paramecium	0.626749488221
backpack	toy_soldier	0.656238929261
backyard	back_garden	0.755097951338
bacteria	texture_map	0.595066513269
badge	pictogram	0.658007742989
bag	picture_dictionary	0.607339967896
bagel	rye_bread	0.76319879972
baggage	image_magic	0.590861450475
bagpipes	crowd_art	0.628393305072
bait	icebox_cake	0.623004598201
bake	galette	0.731332391729
baker	your_own_kitchen	0.645557378625
bakery	chocolate_bar	0.742165731022
baking	bake_in_oven	0.841184399218
balance	find_some_friend	0.612627624742
balcony	patio	0.760821725188
bald	facial_mask	0.703068258737
ball	soccer_ball	0.908178411905
ballet	ballerina	0.825468536799
balloon	balloon_club	0.902525257734
balm	goose_skin	0.673007099312
bamboo	aralia	0.745542378536
banana	pineapple	0.829376911533
band	film_festival	0.661282828414
bandage	custard_cream	0.64831433145
bandit	blonde_person	0.647700470836
banging	wall_paint	0.654104303966
bangle	silverwork	0.734461934141
banjo	faience	0.629370709947
bank	shoreline	0.569773134662
banknote	copperplate	0.697593404846
bankrupt	unemployed_person	0.608010464421
bar	chocolate_bar	0.865570359548
barbecue	pizza	0.753671796276
barbell	two_body_problem	0.576744544692
barber	you_guy	0.618337444182
bare	bushbuck	0.623387871095
bargain	peace_sign	0.643247122361
barge	land_transportation_device	0.628138634791
bark	bush_dog	0.764766050631
barrel	machine_gun	0.612341937147
barrier	middle_level_cloud	0.632340127443
base	in_museum	0.605168145045
baseball	vanitas	0.574499273985
basement	front_room	0.740095148436
bashful	you_smile	0.681853675905
basic	template_method_pattern	0.603624562148
basil	fennel	0.878721744004
basin	liquid_food	0.621914722733
basket	store_vegetable	0.628282847723
bass	chiaroscuro	0.63179188952
bat	base_ball	0.754976363588
bath	pleasure_garden	0.65978248702
bathe	summer_soup	0.641447987028
bathing	roughcast	0.632498927089
bathrobe	blonde_person	0.651233930119
bathroom	shower_room	0.855587896886
bathtub	bathroom	0.775928354668
batman	chiaroscuro	0.60294510007
baton	blow_dart_gun	0.680581215447
batter	butter_pie	0.654107263126
battery	optical_device	0.687689344088
battle	night_blind	0.568971813211
bay	dark_area	0.65005186583
bazaar	patchwork_quilt	0.625693782797
beach	sandy_beach	0.923126631523
beaded	basketweave	0.773549838757
beads	collage	0.636148113193
beam	sun_light	0.648596028673
beanbag	screen_shoot	0.619107202803
beanie	smiley_face	0.655836030461
beans	corn_salad	0.787900057999
beard	brown_shirt	0.734973620175
beast	squirrel_monkey	0.702542325699
beat	screen_shoot	0.613786987008
beauty	landscape_garden	0.705042344748
beaver	squirrel_monkey	0.777383619085
bed	flower_bed	0.880111152424
bedding	water_color	0.657615190999
bedroom	apartment_house	0.872764574782
bee	honey_bee	0.934089463283
beef	coconut_meat	0.782654817851
beehive	white_feather	0.647519182098
beetle	cabbage_moth	0.821362979421
before	headache	0.552185608054
beggar	literate_person	0.671945963371
belief	view_model	0.664868046843
believe	even_mind	0.637547032414

